# ChatFriend

./: LICENSE  README.md  pom.xml  rebrand.py
chatfriend-ai/: pom.xml
chatfriend-ai/chatfriend-ai-biz/: pom.xml
chatfriend-ai/chatfriend-ai-core/: pom.xml
chatfriend-auth/: pom.xml
chatfriend-auth/src/main/resources/email/: template.html
chatfriend-common/: pom.xml
chatfriend-common/chatfriend-common-ai/: pom.xml
chatfriend-common/chatfriend-common-auth/: pom.xml
chatfriend-common/chatfriend-common-bom/: pom.xml
chatfriend-common/chatfriend-common-core/: pom.xml
chatfriend-common/chatfriend-common-oss/: pom.xml
chatfriend-server/: pom.xml
chatfriend-server/src/main/java/cn/tycoding/chatfriend/: LangChatApp.java
chatfriend-server/src/main/java/cn/tycoding/chatfriend/server/api/: AppApiChatEndpoint.java  AppAuthRefreshController.java
chatfriend-server/src/main/java/cn/tycoding/chatfriend/server/api/auth/: CompletionReq.java  CompletionRes.java  OpenapiAuth.java  OpenapiAuthAspect.java
chatfriend-server/src/main/java/cn/tycoding/chatfriend/server/config/: RateLimitInterceptor.java  RequestLoggingInterceptor.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketStatusListener.java
chatfriend-server/src/main/java/cn/tycoding/chatfriend/server/consts/: AppConst.java
chatfriend-server/src/main/java/cn/tycoding/chatfriend/server/controller/: AigcAppApiController.java  AigcAppController.java  AigcConversationController.java  AigcDocsController.java  AigcDocsSliceController.java  AigcEmbedStoreController.java  AigcKnowledgeController.java  AigcMessageController.java  AigcModelController.java  AigcOssController.java  AigcStatisticsController.java  ChatFriendFeaturesController.java
chatfriend-server/src/main/java/cn/tycoding/chatfriend/server/endpoint/: ChatEndpoint.java  EmbeddingEndpoint.java
chatfriend-server/src/main/java/cn/tycoding/chatfriend/server/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
chatfriend-server/src/main/java/cn/tycoding/chatfriend/server/filter/: XssFilter.java
chatfriend-server/src/main/java/cn/tycoding/chatfriend/server/service/: ChatService.java  EmbeddingService.java
chatfriend-server/src/main/java/cn/tycoding/chatfriend/server/service/impl/: ChatServiceImpl.java  EmbeddingServiceImpl.java
chatfriend-server/src/main/java/cn/tycoding/chatfriend/server/store/: AppChannelStore.java  AppStore.java
chatfriend-server/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt
chatfriend-server/src/test/java/cn/tycoding/chatfriend/: AppTest.java
chatfriend-ui/: package.json
chatfriend-ui/src/: App.vue  main.ts
chatfriend-ui/src/api/: auth.ts
chatfriend-ui/src/api/aigc/: app.ts  appApi.ts  chat.ts  conversation.ts  docs.ts  embed-store.ts  embedding.ts  knowledge.ts  message.ts  model.ts  oss.ts  slice.ts  statictic.ts
chatfriend-ui/src/api/models/: index.ts
chatfriend-ui/src/api/upms/: dept.ts  log.ts  menu.ts  role.ts  user.ts
chatfriend-ui/src/config/: website.config.ts
chatfriend-ui/src/directives/: clickOutside.ts  copy.ts  debounce.ts  draggable.ts  longpress.ts  permission.ts  throttle.ts
chatfriend-ui/src/enums/: breakpointEnum.ts  cacheEnum.ts  httpEnum.ts  pageEnum.ts  permissionsEnum.ts  roleEnum.ts
chatfriend-ui/src/hooks/: index.ts  useAsync.ts  useBattery.ts  useDomWidth.ts  useOnline.ts  useTime.ts
chatfriend-ui/src/hooks/core/: useTimeout.ts
chatfriend-ui/src/hooks/event/: useBreakpoint.ts  useEventListener.ts  useWindowSizeFn.ts
chatfriend-ui/src/hooks/setting/: index.ts  useDesignSetting.ts  useProjectSetting.ts
chatfriend-ui/src/hooks/web/: useECharts.ts  usePage.ts  usePermission.ts
chatfriend-ui/src/layout/: index.vue  parentLayout.vue
chatfriend-ui/src/layout/components/Footer/: index.ts  index.vue
chatfriend-ui/src/layout/components/Header/: ProjectSetting.vue  components.ts  index.ts  index.vue
chatfriend-ui/src/layout/components/Logo/: index.ts  index.vue
chatfriend-ui/src/layout/components/Main/: index.ts  index.vue
chatfriend-ui/src/layout/components/Menu/: index.ts  index.vue
chatfriend-ui/src/layout/components/TagsView/: index.ts  index.vue
chatfriend-ui/src/plugins/: customComponents.ts  directives.ts  globalMethods.ts  index.ts  naive.ts  naiveDiscreteApi.ts
chatfriend-ui/src/router/: base.ts  constant.ts  generator.ts  guards.ts  icons.ts  index.ts  types.ts
chatfriend-ui/src/router/modules/: dashboard.ts
chatfriend-ui/src/settings/: animateSetting.ts  componentSetting.ts  designSetting.ts  projectSetting.ts
chatfriend-ui/src/store/: index.ts  mutation-types.ts  types.ts
chatfriend-ui/src/store/modules/: asyncRoute.ts  designSetting.ts  projectSetting.ts  screenLock.ts  tabsView.ts  user.ts
chatfriend-ui/src/styles/: index.less  reset.less  tailwind.css
chatfriend-ui/src/styles/transition/: base.less  fade.less  index.less  scale.less  scroll.less  slide.less  zoom.less
chatfriend-ui/src/utils/: Drag.ts  Storage.ts  browser-type.ts  copy.ts  dateUtil.ts  debounce.ts  domUtils.ts  downloadFile.ts  env.ts  index.ts  lodashChunk.ts  log.ts  propTypes.ts  urlUtils.ts
chatfriend-ui/src/utils/http/axios/: Axios.ts  axiosCancel.ts  axiosTransform.ts  checkStatus.ts  helper.ts  index.ts  types.ts
chatfriend-ui/src/utils/is/: index.ts
chatfriend-ui/src/utils/lib/: echarts.ts
chatfriend-ui/src/views/app/: ApiTable.vue  columns.ts  edit.vue  index.vue  info.vue
chatfriend-ui/src/views/chat/: Chat.vue  Header.vue  index.vue
chatfriend-ui/src/views/common/: AppSelect.vue  ModelSelect.vue
chatfriend-ui/src/views/dashboard/: index.vue
chatfriend-ui/src/views/image/: index.vue
chatfriend-ui/src/views/login/: index.vue  register.vue
chatfriend-ui/src/views/mindmap/: index.vue
chatfriend-ui/types/: config.d.ts  global.d.ts  index.d.ts  modules.d.ts  utils.d.ts
chatfriend-upms/: pom.xml
chatfriend-upms/chatfriend-upms-api/: pom.xml
chatfriend-upms/chatfriend-upms-biz/: pom.xml
docs/: chatfriend.sql
docs/pgvector/: docker-compose.yml
(+243 files in other folders)
