<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025 ChatFriend. Made by Akshita Sahu. All Rights Reserved.
  ~
  ~ Licensed under the GNU Affero General Public License, Version 3 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.gnu.org/licenses/agpl-3.0.html
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.tycoding</groupId>
    <artifactId>chatfriend-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- AI模块 -->
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>chatfriend-ai</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>chatfriend-ai-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>chatfriend-ai-biz</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Upms模块 -->
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>chatfriend-upms-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>chatfriend-upms-biz</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 公共模块 -->
            <dependency>
                <groupId>cn.chatfriend</groupId>
                <artifactId>chatfriend-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.chatfriend</groupId>
                <artifactId>chatfriend-common-bom</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>chatfriend-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>chatfriend-common-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>chatfriend-common-ai</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>chatfriend-common-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 认证模块 -->
            <dependency>
                <groupId>cn.tycoding</groupId>
                <artifactId>chatfriend-auth</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
